<!-- stockbase.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

        <!-- Bootstrap CSS & JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
        <link href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

        <title>
            {% block title %} {% endblock %}
        </title>
        {% block style %} {% endblock %}

        <style>
            #loading-background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 90;
            }
            #loading-container {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                z-index: 100;
            }
            .loading-spinner {
                border: 8px solid #f3f3f3;
                border-top: 8px solid #3498db;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <!-- loading -->
        <div id="loading-container" style="display: none;">
            <div class="loading-spinner"><p id="secondsCounter" style="font-family: 'Arial', sans-serif; font-size: 20px; color: #2976aa;">0</p></div>     
        </div>
        <div id="loading-background" style="display: none;"></div>

        <!-- header -->
        <header class="py-3 mb-5 text-center bg-dark shadow">
            <h2 class="text-light">Stock</div>
        </header>
        
        <!-- content -->
        {% csrf_token %}
        <script>
            csrf_token= "{{ csrf_token }}"
        </script>
        {% block content %} {% endblock %}

        <!-- footer -->
        <footer class="py-4 mt-5 text-center text-muted bg-light border-top">
            Created by Cosbi Lab &copy; 2023
        </footer>
    </body>
</html>